<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="np.com.ngimasherpa.tech_companies_in_nepal.ui.activity.LoginActivity">

    <TextView
        android:id="@+id/image_github"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_24"
        android:src="@drawable/ic_launcher_background"
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_24"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/text_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16"
        android:background="@drawable/button_login_github_bg"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_github"
        android:drawablePadding="@dimen/spacing_16"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/spacing_8"
        android:paddingLeft="@dimen/spacing_24"
        android:paddingRight="@dimen/spacing_24"
        android:paddingTop="@dimen/spacing_8"
        android:text="@string/title_sign_with_github"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
    <!--
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/spacing_16"
            android:background="@drawable/button_login_github_bg"
            android:text="Sign in"
            android:textColor="@android:color/white"
            android:textStyle="bold" />-->
</LinearLayout>
